  
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex</title>
</head>
<style>
	/*Обнуление*/
	* {
		padding: 0;
		margin: 0;
		border: 0;
	}
	
	*, *:before, *:after {
		box-sizing: border-box;
	}	

	/*--------------------*/
	body{
	font-family: Arial, Helvetica, sans-serif;
	}
    .wrap{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
	header, footer{
		background-color: #60bfdf; 
	} 
	header p, footer p{
		font-size: 20px;
		text-transform: uppercase;
		color: #111191;
		text-align: center;
		margin: 0; 
	}
	header p{
		padding: 13px;
	}
	footer p{
		padding: 23px;
	}
	img{
        float: left;
        width: 200px;
        padding: 0 20px 5px 0px;
		}
	h3{
		text-transform: uppercase;
		text-align: center;
		padding: 20px 0;

	}
	h4{
		margin: 26px 0 16px 10px;
			
		} 
	ul{
		margin: 0 0 20px 30px;
		
	}
	p{
			padding: 0;
			margin: 0 0 16px 0;
	}
    .inner{
        flex: 1 1 auto;

        display: flex;
    }
	.menu{
		background-color: #f3eba2;
		flex: 1 0 200px;
        padding: 10px;
	}
	.content{
		background: url(img/ball.jpg) top right repeat-y white;
		background-size: 48px;
		padding:0 10px;
	}
	.block{		
		text-align: center;
	} 
		
	@media all and (max-width: 700px){
        .inner{
            flex-wrap: wrap-reverse;
        }
		.menu {
            background-color: #fff;
            
		}
		ul{
            display: flex;
            flex-wrap: wrap;
			list-style-type: none;
            margin-left: 0;
		}
        ul li{
            margin-right: 10px;
            text-decoration: underline;
            text-align: left;
        }
        h4{
            margin-left: 0;
        }
		.content {
		}

	}
    @media (max-width:450px){
        img{
            float: none;
            width: 100%;
            padding-right: 0;
        }
    }
</style>
<body>
    <div class="wrap">

        <header>
            <p>Привет участникам соревнований!</p>
        </header>
        <div class="inner">
            <div class="menu">
                <h4>Виды спорта:</h4>
                <ul>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">конькобежный спорт</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank">биатлон</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">футбол</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0" target="_blank">стрельба из лука</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"target="_blank">прыжки в длину</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"target="_blank">прыжки в высоту</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"target="_blank">фигурное катание</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"target="_blank">синхронное плавание</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B"target="_blank">шахматы</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B"target="_blank">шашки</a></li>
                    
                </ul>
            </div>
            <div class="content">
                <h3>Футбол</h3>
                <img src="images/ball.webp" alt="ball">
                <p>Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
			<p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
			
		</div>
	</div>
	<footer>
        <p>Главное не победа, а участие!</p>
	</footer>
</div>
</body>
</html>